<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:title="@string/toolbar_title">
    </android.support.v7.widget.Toolbar>


        <android.support.design.widget.CoordinatorLayout
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="false"
                android:background="@android:color/white"
                android:theme="@style/AppTheme">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorAccent"
                    app:expandedTitleTextAppearance="@android:color/transparent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <android.support.v7.widget.RecyclerView
                        android:fitsSystemWindows="true"
                        android:id="@+id/recycview_category_id"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                    </android.support.v7.widget.RecyclerView>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="50dp"
                        android:fitsSystemWindows="true"
                        android:id="@+id/recycview_banner_id"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                    </android.support.v7.widget.RecyclerView>


                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_news_id"
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.NestedScrollView>


        </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.BottomNavigationView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/barColor"
        app:menu="@menu/bottom_bar_item">
    </android.support.design.widget.BottomNavigationView>

</FrameLayout>