<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_margin="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="325dp"
        android:layout_height="150dp"
        app:cardCornerRadius="5dp"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <ImageView
                android:fitsSystemWindows="true"
                android:id="@+id/banner_img_id"
                android:layout_width="325dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_launcher_background"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>